aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.1
attrs==25.4.0
base58==2.1.1
billiard==4.2.2
bitarray==3.7.2
bitcoinlib==0.7.1
boto3==1.40.73
botocore==1.40.73
cachetools==4.2.4
celery==5.5.3
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
ckzg==2.1.5
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudinary==1.44.1
coincurve==21.0.0
construct==2.10.68
construct-typing==0.5.6
cryptography==46.0.2
cytoolz==1.0.1
Django==4.2.26
django-cloudinary-storage==0.3.0
django-cors-headers==4.7.0
django-redis==6.0.0
django-storages==1.14.6
django-unfold==0.70.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
fastapi==0.116.1
fastecdsa==3.0.1
ffmpeg-python==0.2.0
frozenlist==1.8.0
future==1.0.0
git-filter-repo==2.47.0
google-auth==2.40.3
granian==2.5.7
greenlet==3.2.4
h11==0.14.0
hexbytes==1.3.1
httpcore==0.16.3
httpx==0.23.3
idna==3.10
jmespath==1.0.1
kombu==5.5.4
multidict==6.7.0
mysqlclient==2.2.7
NextVibeTestnet==0.3.1
numpy==2.2.6
opencv-python-headless==4.12.0.88
packaging==25.0
parsimonious==0.10.0
pillow==11.3.0
prompt_toolkit==3.0.52
propcache==0.4.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.11.7
pydantic-settings==2.12.0
pydantic_core==2.33.2
PyJWT==2.10.1
PyMySQL==1.1.2
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyunormalize==17.0.0
qrcode==8.2
redis==6.4.0
regex==2025.8.29
replicate==1.0.7
requests==2.32.3
rfc3986==1.5.0
rlp==4.1.0
rsa==4.9.1
s3transfer==0.14.0
segno==1.6.6
six==1.17.0
sniffio==1.3.1
solana==0.27.0
solders==0.9.3
SQLAlchemy==2.0.43
sqlparse==0.5.3
starlette==0.47.3
toolz==1.0.0
tronpy==0.5.0
types-cachetools==4.2.10
types-requests==2.32.4.20250913
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.2.13
web3==7.14.0
websockets==10.4
yarl==1.22.0

